{
  "author": "Robert Piosik",
  "name": "Code Web Chat Connector",
  "short_name": "CWC",
  "description": "Initialize any web chat with your code",
  "version": "1.1.26",
  "homepage_url": "https://github.com/robertpiosik/CodeWebChat",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://aistudio.google.com/prompts/new_chat*"
      ],
      "js": [
        "send-prompt-content-script.js"
      ]
    }
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Code Web Chat Connector",
    "default_popup": "popup.html"
  }
}